<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p1:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:local="clr-namespace:;assembly=EncryptionService"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID2">
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="GetData" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p1:OutArgument x:TypeArguments="x:Int32">
          <mca:CSharpReference x:TypeArguments="x:Int32">data</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1" StartNode="{x:Null}">
      <p1:FlowStep sap2010:WorkflowViewState.IdRef="FlowStep_1">
        <Receive sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="Encrypt">
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="x:String" x:Key="plainText" />
            <p1:OutArgument x:TypeArguments="x:Int32" x:Key="shift" />
          </ReceiveParametersContent>
        </Receive>
      </p1:FlowStep>
      <p1:FlowStep sap2010:WorkflowViewState.IdRef="FlowStep_2">
        <Send sap2010:WorkflowViewState.IdRef="Send_1" OperationName="EncryptCodeActivity" />
      </p1:FlowStep>
      <p1:FlowStep>
        <local:EncryptCodeActivity PlainText="{x:Null}" Shift="{x:Null}" sap2010:WorkflowViewState.IdRef="EncryptCodeActivity_1" />
        <sap2010:WorkflowViewState.IdRef>FlowStep_3</sap2010:WorkflowViewState.IdRef>
      </p1:FlowStep>
    </p1:Flowchart>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="x:String">
          <mca:CSharpValue x:TypeArguments="x:String">data.ToString()</mca:CSharpValue>
        </p1:InArgument>
      </SendMessageContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d01DOlxVc2Vyc1xVc2VyXHNvdXJjZVxyZXBvc1xFbmNyeXB0aW9uU2VydmljZVxFbmNyeXB0aW9uU2VydmljZVxTZXJ2aWNlMS54YW1seAcPA1ARAQEnBTYPAQ03BUcUAQxIBU4RAQIzCzNUAREsDyxcAQ5LC0tYAQM=</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="255.2,88">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">152.4,116</av:Point>
            <av:Size x:Key="ShapeSize">255.2,88</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Send_1" sap:VirtualizedContainerService.HintSize="255.2,88">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">162.4,326</av:Point>
            <av:Size x:Key="ShapeSize">255.2,88</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="EncryptCodeActivity_1" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">190,248.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="614.4,636.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">260,2.4</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277.6,433.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="307.2,503.2" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>